<view class='con'>
<view class='one'>
<text class='title'>退款商品</text>
<view class='two'>
<image src="{{image}}"></image>
<view class='ce'>
<text class='name'>{{name}}</text>
<text class='size'>{{size}}</text>
</view>
</view>
</view>

<form bindsubmit="formSubmit">
<view class='item'>
<text class='leftText'>*退款原因</text>
 <picker bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}" name="Reason">
    <view class="picker">{{chose}}{{array[index]}}</view>
  </picker>
</view>

<view class='item'>
<text class='leftText'>*退款金额</text>
 <input name="Money" placeholder='请填写'></input>
</view>

<view class='item'>
<text class='leftText' style="margin-left:15rpx;"> 退款说明</text>
<text class='h'>0/200</text>
</view>

<textarea name="Explain" placeholder='选填'></textarea>

<view class='upload'>
<view class='first'>
<text class='leftText'>上传凭证</text>
<text class='xz' bindtap='uploadImg'>上传图片</text>
</view>
<view class='uploadImg'>
<block wx:for="{{images}}" wx:key="item">
<image src="{{'http://jznj.nbxuanma.com/'+item}}" ></image>
</block>
</view>


<button class='btn' form-type="submit">申请退款</button>
</view>
</form>

</view>