<view class='con' >

<view class='header'>
<image src="{{info.OrderSimpleInfo.Image}}"></image>
<view class='rightInfo'>
<view class='one'>
<text>物流状态：</text>
<text style="color:#86C166">{{info.OrderSimpleInfo.Type}}</text>
</view>
<text class='a'>快递公司：{{info.OrderSimpleInfo.Company}}</text>
<text class='a'>运单编号:{{info.OrderSimpleInfo.ExpressNo}}</text>
</view>
</view>

<view class='main' wx:if="{{info.Express.Status!=-1}}">
<block wx:for="{{info.Express.Result}}" wx:key="item.con">
<view class='item'>
<image src="../../image/middle@3x.png"></image>
<view class='info'>
<text>{{item.con}}</text>
<text style="margin-top:10rpx;">{{item.time}}</text>
</view>
</view>
</block>
</view>


<view class='main' wx:else>
 <image class='image' src="../../image/abnormal@3x.png"></image>
 <text class='text'>单号不存在或者已经过期</text>

</view>

</view>