<view class='search'>

<view class='head' >
<image class='leftImg' src="../../image/bg@3x.png"  wx:if="{{isShow}}"></image>
<image class='leftImg' src="../../image/icon_return@3x.png" bindtap='re'  wx:else></image>
 <input placeholder='请输入您要搜索的商品/品牌' focus='true' bindinput="gotoSearch"></input>
 <!-- <image class='rightImg' src="../../image/home_page_search@2x.png"></image> -->
</view>

<view wx:if="{{isShow}}">
<view class='his'>
<text class='left'>历史搜索</text>
<text class='right' bindtap='cle'>清空记录</text>
</view>
<view class='con'>
<block wx:for="{{keyHis}}" wx:for-item="item" wx:key="item">
<view class='item' data-word="{{item}}" bindtap='showInfo'>{{item}}</view>
</block>
</view>
</view>


<view class='other' wx:else >
<view class='headT'>
<text class='t' bindtap='changeAll'>综合</text>
<text class='s'>|</text>
<text class='t' bindtap='changeNum'>销量</text>
<text class='s'>|</text>
<view class='t price'>
<text class='p' >价格</text>
<image src="../../image/shang@3x.png" bindtap='changePriceUp' wx:if="{{isShowImg}}"></image>
<image src="../../image/xia@3x.png" bindtap='changePriceDown' wx:else></image>
</view>
<text class='s'>|</text>
<text class='t' bindtap='changeFs'>评分</text>
</view>
<view class='main'>
 <block  wx:for="{{list}}" wx:key="{{list.ID}}" wx:for-item="i">
 <view class='mainItem' data-ID="{{i.ID}}" bindtap='gotoInfo'>
  <image class='firstImg' src="{{i.Image}}"></image>
  <view class='info'>
      <text class='ti'>{{i.Name}}</text>
      <text class='m'>￥{{i.Price}}</text>
      <text class='pr'>{{i.Paied}}人已付款</text>
  </view>
  <view class='xl'>
    <image  src='../../image/jiutu_points@2x.png'></image>
    <text>{{i.Point}}</text>
  </view>
 </view>
 </block>
</view>

</view>
</view>
