<view class='pjCon'>

<block wx:for="{{list}}" wx:key="item.ID" wx:for-index="idx" >
<view class='item' style="padding-bottom:{{(idx+1)==list.length?'100rpx':''}}">
<view class='itemOne'>
<image class='im' src="{{item.Image}}"></image>
<view class='c'>
<text class='n'>{{item.Name}}</text>
<text class='s'>{{item.Describe}}</text>
</view>

<view class='star'> 
<block wx:for="{{stars}}" wx:key="j" wx:for-index="index" wx:for-item="j">
 <image   bindtap="starTap" data-idx="{{idx}}" data-index="{{index}}"  data-score="{{j}}" src="{{scores[idx]>=j?selectedSrc:normalSrc}}">
</image>
</block>
</view>


</view>

<textarea placeholder='分享一下使用心得吧~' data-id="{{item.ID}}" data-index="{{idx}}" bindinput='getCon'></textarea>

<text class='sc' data-idx="{{idx}}"  bindtap='uploadImg'>上传图片</text>
<view class='upload'  >
<block wx:for="{{a[idx].images}}" wx:key="i"  wx:for-item="i"  >
<image   src="{{'http://jznj.nbxuanma.com/'+i}}" ></image>
</block>
</view>
</view>
</block>


<view class='btn'>
<button bindtap='confirm'>发布</button>
</view>
</view>
