/* pages/mine/mine.wxss */
.mine{
    width:100%;
    font-size: 62.5%;
    background-color: #F7F7F7;
    padding-bottom: 30rpx;
}
.headCon{
  width:100%;
  height:250rpx;
  position: relative;
}
.bgImg{
  width:100%;
 height:100%;
 position: absolute;
}
.icon{
  width:160rpx;
  height:160rpx;
  position: absolute;
  left:3.5%;
  top:45rpx;
  border-radius: 50%;
}
.name{
  z-index: 999;
  position: absolute;
  font-size: 1.5em;
  color:#262626;
  top:36%;
  left:27%;
}
.myOrder{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: row;
  padding-left: 5%;
  margin-top: 10rpx;
  background-color: white;
}
.orderRight{
  width:40%;
  height:50%;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.my{
  width:60%;
  height:100%;
  font-size: 1.2em;
  color: #262626;
  line-height: 50px;
  letter-spacing: 1px;
}
.orderRight text{
  width:70%;
  height:100%;
  font-size: 1.1em;
  color:#808080;
  text-align: right;
  letter-spacing: 1px;
}
.orderRight image{
  width:50rpx;
  height:50rpx;
  margin-top: -6rpx;
}
.five{
  width:100%;
  height:180rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.item{
  width:20%;
  height:70%;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  padding-top: 20rpx;
}
.itemTwo{
    width:25%;
  height:70%;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  padding-top: 20rpx;
}
.item image{
  height:80rpx;
  width:80rpx;
  margin: 0 auto;
}
.item text{
  width:100%;
  font-size: 1.1em;
  text-align: center;
  margin-top: 10rpx;
  color:#666666;
}
.cy{
  width:100%;
  height:100rpx;
  background-color: white;
  margin-top: 20rpx;
  font-size: 1.2em;
  padding-left: 5%;
  line-height: 50px;
  letter-spacing: 1px;
}
.setPer{
  width:100%;
  height:100rpx;
  background-color: white;
  margin-top: 20rpx;
  font-size: 1.2em;
  padding-left: 5%;
  line-height: 50px;
  letter-spacing: 1px;
}
.eight{
   width:100%;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  padding-bottom: 40rpx;
}
.myCollect{
  display: flex;
  flex-direction: row;
  width:100%;
  position: relative;
}
.myCollect text{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  right:40rpx;
  line-height: 20px;
  font-size: 1em;
  color:white;
}