<view class='us'>
<image src="../../image/login_logo@3x.png"></image>
 <view class='text'>
浙江农品汇网络科技有限公司旗下品牌“九州农集”是一个整合优质农副产品以F2C+O2O作为运营模式结合新零售方式的移动互联网平台。
<view>
平台宗旨以互联网+农副产品的概念，结合目前市场的需求，用户对其它区域优质农产品的渴望以及农村农产品的滞销等痛点，解决以上痛点，为农村农产品户主以及用户带来一个更好的、高效的、快速的链接通道。以至于达到消费者能够购买到性价比较高的农产品，且也实现农产品零滞销的愿景 
</view>
 </view>
</view>