.updateCon{
  width:100%;
  font-size: 62.5%;
}
.bc{
  display: block;
  width:100%;
  height:50rpx;
  background-color: #86C166;
  color:white;
  text-align: center;
  text-indent: 75%;
  font-size: 1em;
  font-weight: bold;
}
.name{
  width:100%;
  height:110rpx;
  border-bottom: 1px solid rgb(240, 225, 225);
   padding-left: 5%;
}
.name input{
  width:100%;
  height:100%;
    line-height: 55px;
    font-size: 1.3em;
    letter-spacing:1.5px;  
     color:rgb(148, 130, 130);
}
.dz{
    width:100%;
    padding-top: 15px;
 
}
.dz textarea{
 height:240rpx;
  border-bottom: 1px solid rgb(240, 225, 225);
   padding-left: 5%;
    font-size: 1.3em;
    letter-spacing:1.5px;  
    color:rgb(148, 130, 130);
}
.picker{
  height:100%;
  line-height: 55px;
   font-size: 1.3em;
    letter-spacing:1.5px;  
     color:rgb(148, 130, 130);
}