.Con{
  width:100%;
  font-size: 62.5%;
  background-color: #f7f7f7;
  padding-bottom: 180rpx;
}
.one{
  width:97.5%;
  background-color: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  padding-left: 2.5%;
  height:160rpx;
}
.one image{
  height:160rpx;
  width:160rpx;
  border-radius: 50%;
}
.name{
  font-size: 1.2em;
  color:#262626;
  display: block;
  height:100%;
  line-height: 80px;
  margin-left: 2%;
  letter-spacing: 1px;
}
.tx{
  position: absolute;
  right:2.5%;
  display: block;
  width:140rpx;
  height:60rpx;
  text-align: center;
  background-color: #86C166;
  color:white;
  line-height: 32px;
  margin-top: 50rpx;
  font-size: 1.15em;
}
.my{
  margin-top: 20rpx;
  width:97.5%;
  padding-left: 2.5%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #cccccc;
height:80rpx;
padding-top: 20rpx;
padding-bottom: 20rpx;
background-color: white;
position: relative;
}
.left{
  display: block;
  height:100%;
  line-height: 40px;
  font-size: 1.2em;
  color:#262626;
   letter-spacing: 3rpx;
}
.right{
  width:30%;
  position: absolute;
  right:2%;
  display: flex;
  flex-direction: row-reverse;
}
.right image{
  height:45rpx;
  width:45rpx;
  margin-left: 6%;
  margin-top: 16rpx;
}
.right text{
   display: block;
  height:100%;
  line-height: 40px;
  color:#808080;
  letter-spacing: 1px;
}
.money{
  width:100%;
  height:180rpx;
  padding-top: 60rpx;
  padding-bottom: 40rpx;
  background-color: white;
  display:flex;
  flex-direction: row;
}
.item{
 height:70%;
 width:40%;
 display: flex;
 flex-direction: column;
 margin-left: 4%;
}
.item text{
  width:100%;
  display: block;
  height:50%;
  text-align: center;
  font-weight: bold;
  line-height: 40px;
}
.a{
  font-size: 2em;
  color:#FF5F5F;
}
.b{
  color:#4D4D4D;
  font-size: 1.15em;
  letter-spacing: 1px;
}
.no{
   height:60%;
 width:1px;
background-color: #E6E6E6;
margin-left: 7%;
}
.noTwo{
  margin-left: 4%;
}
.t{
    margin-top: 20rpx;
  width:97.5%;
  padding-left: 2.5%;
  border-bottom: 1px solid #cccccc;
height:80rpx;
padding-top: 20rpx;
padding-bottom: 20rpx;
background-color: white;
}
.t text{
 font-size: 1.2em;
 color:#262626;
 letter-spacing: 3rpx;
 line-height: 40px;
}
.itemTwo{
  width:30%;
}
.aTwo{
  color:#4D89ED;  
  font-size: 1.6em;
}